{
  "name": "type-proyect",
  "version": "1.0.0",
  "description": "typescript practice",
  "scripts": {
    "build": "tsc",
    "test": "jest --coverage"
  },
  "author": "EMC",
  "license": "ISC",
  "dependencies": {
    "restify": "^8.6.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-typescript": "^7.15.0",
    "@types/jest": "^27.0.2",
    "jest": "^27.2.5"
  }
}
